[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/general.cs" type="Script" id=1]
[ext_resource path="res://scene/main/MapScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/main/GameScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/main/InventoryScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/main/StoreScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/main/FarmScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/main/BestiaryScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/main/HatcheryScene.tscn" type="PackedScene" id=8]

[node name="GAME" type="Node"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ) ]
